- name: Update static MOTD
  hosts: test_motd
  tasks:
    - name: Copy custom MOTD file
      ansible.builtin.copy:
        remote_src: /mnt/omegaryzen_nfs/motd.txt  # Path to your local MOTD file
        dest: /etc/motd
        owner: root
        group: root
        mode: '0644'