- name: Update static MOTD
  hosts: test_motd
  tasks:
    - name: Copy custom MOTD file
      ansible.builtin.copy:
        src: /opt/semaphore/ansible/motd.txt  #local on semaphore LXC container
        dest: /etc/motd
        owner: root
        group: root
        mode: '0644'